# Sets keyboard shorcut to reload tmux config
unbind r
bind r source-file ~/dotfiles/terminal/.config/tmux/tmux.conf

# Tmux leader key
set -g prefix C-s

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'niksingh710/minimal-tmux-status'

# Configures minimal status bar
set -g @minimal-tmux-right false
set -g @minimal-tmux-left false
set -g @minimal-tmux-fg "#000000"
set -g @minimal-tmux-bg "#1abcdd"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
